Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
0x31e6ee88 in -[UIStatusBarForegroundView setStatusBarData:actions:animated:] ()

#0  0x31e6ee88 in -[UIStatusBarForegroundView setStatusBarData:actions:animated:] ()
#1  0x320ef5d4 in -[UIStatusBar forceUpdateData:] ()
#2  0x320ef114 in -[UIStatusBar _willEnterForeground:] ()
#3  0x35061182 in _nsnote_callback ()
#4  0x3573a20e in __CFXNotificationPost_old ()
#5  0x356d4eea in _CFXNotificationPostNotification ()
#6  0x3505e5d2 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#7  0x31fb2726 in -[UIApplication _handleApplicationResumeEvent:] ()
#8  0x31e5ce26 in -[UIApplication handleEvent:withNewEvent:] ()
#9  0x31e5c214 in -[UIApplication sendEvent:] ()
#10 0x31e5bc52 in _UIApplicationHandleEvent ()
#11 0x31d32e76 in PurpleEventCallback ()
#12 0x35742a96 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ ()
#13 0x3574483e in __CFRunLoopDoSource1 ()
#14 0x3574560c in __CFRunLoopRun ()
#15 0x356d5ec2 in CFRunLoopRunSpecific ()
#16 0x356d5dca in CFRunLoopRunInMode ()
#17 0x31d3241e in GSEventRunModal ()
#18 0x31d324ca in GSEventRun ()
#19 0x31e86d68 in -[UIApplication _run] ()
#20 0x31e84806 in UIApplicationMain ()
#21 0x0001ec80 in ?? ()
#22 0x0001ec44 in ?? ()
